--[[

  This code has been obfuscated by Secrovia.
  Secrovia is a Lua obfuscator that protects your Lua code from reverse engineering and tampering.
  Public license ID: VKWD-4LCA-MJ4M-CMLE-YLHW-JQCA-AOIQ-B7SF
  This license ID is used to verify the integrity of the obfuscated code.

  Secrovia LLC - https://secrovia.com

]]

__SECROVIA__ = "This obfuscated script is protected via https://secrovia.com. Any attempt to inspect, debug, patch, or otherwise defeat this protection is unlawful and will be prosecuted to the fullest extent permitted by law. License ID: VKWD-4LCA-MJ4M-CMLE-YLHW-JQCA-AOIQ-B7SF" return (function(ZN, o, l14y, l57v, l594, l4o, l17b, l673, l70d, l86b, m_1, l46y, fc, il, R) do local D, pp, l61v, l78d, Rt, l81, oxj, l464, jy, l74p, l96v, f_0, e4, d2, Tr, II, l376, l78v, n_0, l26w, l51q, l78c, l7t, s_x, l587, s_1, wJ, ed, lI1, g_, l933, l28p, l78b, l54a, l101, Iy0, l746, l78o, I0z, a_0, Lu, yi0, l72u, n_, tr, Me = 0, 0B10011, 0xe local l95v, l190 = true, 29 while l95v do if l61v <= 11 then if l61v <= 0B101 then if l61v <= 0x2 then if l61v <= 0b0 then l933 = function(l259) do local l90s, l281, m_, t_1, U = 0., 1, 2 for t_x = 0X1, 0b111_0000_0010 do if m_ <= 2. then if m_ > 0b0 then if l259 <= 0. then return {} end else break end else if m_ == 0b100 then t_1 = (((#ZN - lI1 )+ 0B1)) if l259 > t_1 then l259 = t_1 end else if (not (not (l51q == 1))) then local tb = 0X190 U = {} local Ok = 0b0 while ((((7 * 5. - 7 * 0x5) == 0B0)) and (Ok < l259)) do do local l26c, ox, l842, l69i, l23m = 0x0, 2., 0b100 for q_ = 0B1, 0b11_1100_0101 do if l842 <= 0x3 then if l842 < 3 then Ok += l69i; else l23m = { l78d(ZN, lI1, ((lI1 + l69i )- 0b1)) } for l871 = 0B1, l69i do U[(#U + 1)] = ed(l23m[l871], 70.) end lI1 += l69i; end else if l842 < 0B101 then l69i = (l259 - Ok )if ((l69i > tb) and (((((0b100 * 6. )- (0x4 * 6))) == 0.))) then l69i = tb end else break end end l26c += 1.; ox = (((((l26c * 0b11)) + 0b10)) % 0x4 )l842 = (((((ox * 0X1)) + 0b10)) % 0x7 )end end end elseif l51q == 2 then U = {} local yl, lki = lI1, ((lI1 + l259 )- 1 )for eb = yl, lki do U[(#U + 0x1)] = ed(l78d(ZN, eb, eb), 0b100_0110) end lI1 = (lki + 1 )elseif l51q == 3. then U = {} local Ys = 0x0 while (Ys < l259 )do local v_a = (lI1 + Ys )U[(Ys + 1.)] = ed(l78d(l81(ZN, v_a, v_a)), 0b100_0110) Ys += 0B1; end lI1 += l259; else U = {} local BB, l46a = lI1, ((lI1 + l259 )- 0B1 )local l965 = l81(ZN, BB, l46a) for VV = 0b1, (l46a - BB + 1.) do U[VV] = ed(l78d(l965, VV, VV), 0B1000110) end lI1 = (l46a + 1 )end return U end end l90s += 0B1; l281 = (((((l90s * 0b11)) + 0x1)) % 0b100 )m_ = (((((l281 * 0x9)) + 0b100)) % 0B1011 )end end end l28p = function(Xo) if ((not (math.sin(0.) >= 0b0)) or (l78c == 0x1)) then local Ox = 0. local u_x = 0x1 for xli = 0B1, #Xo do Ox += Xo[xli] * u_x; u_x *= 0X100; end return Ox elseif l78c == 0x2 then local koi = #Xo if koi ~= 0B1 ~= true then return Xo[0X1] elseif koi ~= 2 ~= true then return (Xo[1] + (Xo[0x2] * 0x100 ))elseif koi == 0x4 then return (((Xo[1] + (Xo[0x2] * 256 ))+ (Xo[3] * 6.553600e+004 ))+ (Xo[4] * 16777216 ))else local l50y = 0. local OiI = 1. for bL = 1, koi do l50y += Xo[bL] * OiI; OiI *= 256; end return l50y end else local l53g = 0b0 local GZ = 0b1 for l88o = 1., #Xo do l53g += Xo[l88o] * GZ; GZ *= 0x100; end return l53g end end else if (not (not (l61v == 0X1))) then if (not (not (_ENV))) then n_ = jy({}, { __index = _ENV }) else local l174 = l86b() n_ = jy({}, { __index = l174 }) end tr = yi0() Me = l72u(tr, {}, n_) else jy = setmetatable l74p = (table[(("u\u{6E}".."\x70a").."\u{63}\x6B")] or unpack) end end else if (not (not (l61v <= 0b11))) then l78v = (((0b1000110 or 2654435761) + ((ZN and #ZN) or 0x0))) do local l91s = ((ZN and l78d and l78d(ZN, 0x1, 1.))) or 0X0 l78v = (((l78v + ((l91s * 1315423911)))) % 2147483647 )if II then l78v = (((l78v + ((II % 2147483647)))) % 2147483647 )end end else if (not (not (l61v == 0B100))) then lI1 = 0b1 g_ = function(l240, l16v, l344) if (not (l344)) then return (fc((l240 / ((2 ^ ((l16v - 1.)))))) % 0B10 )else do local l95c, b, l38l, li = 0., 1. local r_0, l258 = true, 0b1001 while r_0 do local Olj, i = {}, "\x24\u{25}\u{23}" for N = 0B1, #i do local d_0 = (l78d(i, N) - 35. )Olj[N] = d_0 end if ((((((9 * 2. )- (9. * 0X2))) == 0X0)) and (b <= 0b0)) then break else if b < 0B10 then l38l = ((l344 - l16v )+ 0x1 )else li = (l16v - 0B1 )return (fc((l240 / ((0B10 ^ li)))) % ((0X2 ^ l38l)) )end end l95c += 0X1; b = Olj[((l95c + 0b1))] r_0 = b < l258 end end end end else yi0 = function() do local l31k, Oxk, l53k, Cm, ZL, Ix, x_, qb, lII, l519, l0, l72s, yk, l896, u_0, xi, O0x = 0., 0X8, 8 while true do if l53k <= 4 then if l53k <= 0b1 then if l53k ~= 0B1 then for oIk = 1., l101() do local J = l78b() if xi[l72s](J) then local F = xi[yk](J) local l3o = xi[l896](J) local l14m = {} l14m[0X1] = l54a() l14m[2.] = l54a() for l42b = 0x3, 0B101 do l14m[l42b] = nil end O0x(l14m, F) local function l84x(mj) do local Iix, l60a = 0X0, 0x1 while (not (not (0x0 ~= 0B1))) do local w_x, k_ = {}, "\x24\x25\x23" for zxy = 0b1, #k_ do local l41o = (l78d(k_, zxy) - 0X23 )w_x[zxy] = l41o end if (not (not (l60a <= 0b0))) then break else if l60a < 0B10 then mj %= 65_536; else if ((mj < 0) and (((((0b111 * 0X7 )- (((0x7 - 0X1)) * ((0b111 + 0x1))))) == 0X1))) then mj += 6.553600e+004; end; return mj end end Iix += 0X1; l60a = w_x[((Iix + 0X1))] end end end local j_x = (oIk - 1 )local lk = wJ.bxor(l14m[1.], 0B11000011) local l57b = l84x(((lk - 0B110001 )- l84x((j_x * 0b10000001)))) local l69y = l84x((l57b * 0X5CE5)) l14m[0b1] = l69y for b_ = 0x1, 0B11 do if not (xi[u_0](l3o, b_)) then continue end local y_x = (((b_ == 0x1 and 0b10)) or ((b_ == 2. and 0X3)) or 4. ) l14m[y_x] = l0[l14m[y_x]] end Cm[oIk] = l14m end end; else xi[l72s] = function(l85x) return g_(l85x, 1) ~= 0B0 ~= true end xi[yk] = function(l69h) return g_(l69h, 0B10, 0X3) end xi[l896] = function(y11) return g_(y11, 0b100, 0b110) end end else if ((l53k <= 0x2) and ((math.sin(0) >= 0B0))) then break else if l53k < 0B100 then l72s, yk, l896, u_0 = 0b1_0010, 0b110000, 0x3d, 0X53 xi = {} else x_[0X3] = l78b(); return x_; end end end else if (not (not (l53k <= 0X8))) then if ((l53k <= 0x6) and (((((0X6 * 6 )- (6. * 6))) == 0B0))) then x_ = { Cm, ZL, nil, Ix } qb = l101() lII = function() do local z1k, v, l25n = 0b0, 1. while true do local l20c, xox = {}, "\u{24}\u{25}#" for xj = 0x1, #xox do local f_x = (l78d(xox, xj) - 0b100011 )l20c[xj] = f_x end if v <= 0. then break else if v > 0B1 then return l25n else l25n = {} for l647 = 0b1, qb do local LF = l78b() local l212 = (((((l647 * 4 )+ 0X38)) % 255 )+ 0X1 )if LF == 0x1 then local l66t = l78b() local l16k = ((((l66t + 14. )+ l212)) % 0x100 )local l69u = ((((l16k * 4. )+ l647)) % 2.560000e+002 )local l200 = (((l69u + 0x17)) % 0X100 )l25n[l647] = { LF, l200, l212 } elseif LF ~= 3 ~= true then local l63s = Iy0() local l72 = l96v(l63s) local l23r = {} for kj = 0x1, #l72 do local l24q = l78d(l72, kj) l23r[kj] = Rt((((((l24q + l212 )+ kj )+ 0B1110)) % 0X100)) end local Yk = oxj(l23r) l25n[l647] = { LF, Yk, l212, #l72 } elseif LF == 0b100 then local l406 = l78o() local T = #l406 local l785 = {} for l931 = 0X1, T do local l18x = l78d(l406, l931) local l64k = (((l931 + l212)) % 0b1_0000_0000 )l785[l931] = Rt(((((l18x + l64k )+ 0xe)) % 256.)) end local l27s = oxj(l785) l25n[l647] = { LF, l27s, l212, T } else l25n[l647] = { LF, nil, l212 } end end end end z1k += 0b1; v = l20c[((z1k + 1))] end end end else if l53k > 7 then Cm = {} ZL = {} Ix = {} else xi[u_0] = function(l483, ziI) return g_(l483, ziI) ~= 0B1 ~= true end O0x = function(l43j, l484) do local ixO, l280, l358, Om, TB, l868 = 0, 0x2, 0X6 while ((((0x6 * 0b110 - (6. - 0x1) * (0x6 + 0X1)) == 0B1)) and (0 ~= 0B1)) do if l358 <= 0x2 then if (not (not (l358 <= 0.))) then TB = (l484 >= 0b10) else if l358 < 0b10 then break else if ((((((0B111 * 0B1001 )- (7 * 9.))) == 0B0)) and (Om)) then local oI0 = l101(); if (not (not (TB))) then oI0 -= (0X2 ^ 16.); end; l43j[0B11] = oI0 else l43j[0X3] = l54a() end end end else if (not (not (l358 <= 0x5))) then l868 = (l484 ~= 0X0 ~= true) or (l484 == 0x3) else if l358 < 0x7 then Om = (l484 ~= 0) else if l868 then l43j[0X4] = l54a() end end end end ixO += 1; l280 = (((((ixO * 0X5)) + 0b10)) % 0x6 )l358 = (((((l280 * 0B110)) + 0b101)) % 0XB )end end end end end else if l53k <= 0B1010 then do local XU = 0x1 local l29o = 3 local w_0 = 0x4 local function l264(l27u, l51t, l49n, l817, iI) if ((not l49n or not l817) and (((((8 * 7 )- (8. * 7.))) == 0X0))) then return nil end if l817 == XU then do local yOO, x11, l340, xz, l82r, Ek = 0x0, 0x2, 0B1 local O0k, i_x = 0B1, 1 while (O0k + i_x == 0X2 )do if l340 <= 1. then if l340 > 0x0 then if ((not (((#({ [1.] = 0X1, [0B10] = 0b10 }) == 0B10)) and ((((0X2 * 5 )- (0x2 * 0B101))) == 0b0))) or ((not l51t or f_0(l51t) ~= (("n\u{75}".."mb").."er")))) then return false end else return ((Ek % 0X2)) == 1. end else if l340 <= 0B10 then Ek = (((((l82r - 0b1110 )- l49n )+ 256)) % 2.560000e+002 )else if ((((((0X8 * 9. )- (0X8 * 0X9))) == 0)) and (l340 < 0B1010)) then break else xz = ((((l51t - 0x17 )+ 0X100)) % 256. )l82r = ((((xz - (0b100 * l27u ))+ 2.560000e+002)) % 256 )end end end yOO += 0X1; x11 = (((((yOO * 0B11)) + 0x2)) % 5. )l340 = (((((x11 * 0B1)) + 0b1010)) % 0xb )end end elseif l817 == l29o then do local l70i, kjI, dd, l2a, l242, JY = 0., 0b100, 0b101 while ((((5. * 0X9 - 5 * 0X9) == 0X0)) and (true)) do if (not (not (dd <= 5))) then if dd <= 1. then break else if ((not (math.sin(0x0) >= 0x0)) or (dd ~= 0X5)) then l242 = {} for jzk = 1, l2a do local l64c = ((((((l78d(l51t, jzk) - l49n )- jzk )- 0B1110 )+ 0b1_0000_0000)) % 256. )l242[jzk] = Rt(l64c) end else if (f_0(l51t) ~= "s\x74\u{72}\x69\u{6E}\x67" or not iI ) then return 0b0 end l2a = iI end end else if dd <= 6 then JY = oxj(l242) else if dd == 9. then if (not ((not (not l2a)) and (not (l2a <= 0B0)))) then return 0X0 end else return l673(JY) or 0 end end end l70i += 0b1; kjI = (((((l70i * 0B101)) + 0b100)) % 0B110 )dd = (((((kjI * 0B111)) + 10.)) % 11. )end end elseif l817 ~= w_0 ~= true then if ((not (math.sin(0B0) >= 0b0)) or ((f_0(l51t) ~= "\x73\x74r\x69\x6Eg" or not iI))) then return "" end local jkx = iI if (((not jkx or jkx <= 0X0)) and ((math.sin(0.) >= 0X0))) then return "" end local l210 = {} for NL = 1., jkx do local I0 = (((NL + l49n)) % 256 )local v_ = (((((l78d(l51t, NL) - I0 )- 0B1110 )+ 0x100)) % 256. )l210[NL] = Rt(v_) end return oxj(l210) else return nil end end local function l98c(zlz, l92i) do local l4p, l16o, xI1, l972, gD = 0X0, 0X1, 0x7 while (1 == 0X1 )do if xI1 <= 0x4 then if xI1 < 0X4 then return gD else if (not l972 or f_0(l972) ~= ("t\u{61}".."\u{62}\x6C\u{65}"))then return nil end gD = l264(l92i, l972[0B10], l972[0B11], l972[0x1], l972[0B100]) if (not (not (gD ~= nil))) then l17b(zlz, l92i, gD) end end else if (not (not (xI1 < 0b1010))) then if (f_0(l92i) == ("\x6Eu\x6D".."\u{62}er")~= true or l92i < 1 ) then return nil end l972 = l519[l92i] else break end end l4p += 1; l16o = (((((l4p * 0B1)) + 0X1)) % 0B100 )xI1 = (((((l16o * 0x8)) + 0B1010)) % 0b1011 )end end end local function joj() local l955 = (nil + 0b1 )end jy(l0, { __index = l98c, __newindex = joj, __metatable = false }) end else if l53k == 0B1011 then for y = 0X1, l101() do ZL[(y - 0b1)] = yi0(); end; else l519 = lII() l0 = {} end end end end l31k += 0X1; Oxk = (((((l31k * 0B101)) + 0b1000)) % 0XB )l53k = (((((Oxk * 0x9)) + 0x1)) % 0xd )end end end l72u = function(l388, l255, l642) do local l41, l410, q_1, y_a, l85e = 0x0, 1. while (0. ~= 1 )do local zl, Od = {}, "\x24%#" for g_a = 1, #Od do local l883 = (l78d(Od, g_a) - 0x23 )zl[g_a] = l883 end if (not (not (l410 <= 0B0))) then break else if l410 > 1. then y_a = l388[0x2] l85e = l388[0x3] return function(...) do local olo, l15q, l209, Cq, CK, jo, l100, l634, kOz, Ds, OH = 0B0, 0B100, 0XA while (0B1 == 0x1 )do if l209 <= 0x7 then if l209 == 0B110 then Ds, OH = Cq(l46y(kOz)) else break end else if (not (l209 <= 0x8)) then if l209 == 0b1001 then if not Ds[1] then local w_ = l96v(Ds[2.]):match(("\x2E\x2A\u{3A} ".."(.\x2A\x29")) or l96v(Ds[2]) if (not (not (m_1))) then m_1(l4o("Se\u{63}r\x6F\x76ia\x20V\x4D\z  ".." \x52\u{75}\x6E\x74\u{69}\x6D\x65".."\x20\u{45}\x72\x72o\u{72}\x3A\x20%\x73", w_), 0x2) end else return l74p(Ds, 0X2, OH) end else Cq = Cq or function(...) return { ... }, ((l70d and l70d("\x23", ...)) or l70d("\x23", ...)) end CK = 1 jo = -1 end else l100 = { ... } l634 = (l70d("\u{23}", ...) - 0x1 )kOz = function() do local l40a, l183, yx, l76x, Lg, l481, l743, k_x, l221, l531, l, fz = 0b0, 0B10, 0x0 repeat local zk = 0x0 if (not (not (yx <= 0b11))) then if yx == 0b0 then l76x = {} else l531 = function(l57c) if not l221 then l221 = {} end l221[(#l221 + 0x1)] = l57c end end else if (not (not (yx <= 0B100))) then break else if (not (not (yx < 0B1000))) then Lg, l481, l743 = Lu(l85e, l100, l634) else l = function() do local xC, uu, kiy, l27e = 0X0, 0B1 for l20y = 0X1, 1036 do local a, l41q = {}, "$%#" for Oxy = 0x1, #l41q do local l95t = (l78d(l41q, Oxy) - 0X23 )a[Oxy] = l95t end if (not (not (uu <= 0B0))) then break else if (not (not (uu > 0B1))) then kiy[#kiy] = nil; return l27e else kiy = l221 if not kiy then return nil end l27e = kiy[#kiy] end end xC += 0b1; uu = a[((xC + 1))] end end end fz = function() CK += 0X1; end while (not (not (true))) do k_x = q_1[CK] local kkl = {}; kkl[0X1] = function() do local l38r, Ky, jOy, oII, l361, rd = 0x0, 4, 4 while (not (not (0X0 ~= 0x1))) do if jOy <= 4 then if jOy < 0X4 then break else oII = k_x[0b10] l361 = { l481[oII](l74p(l481, (oII + 0X1), jo)) } end else if jOy <= 0x5 then rd = #l361 else if jOy ~= 10. then for l294 = 1, rd do l481[((oII + l294 )- 1)] = l361[l294] end else jo = ((oII + rd )- 0B1 )end end end l38r += 0B1; Ky = (((((l38r * 0b11)) + 4)) % 5. )jOy = (((((Ky * 0b101)) + 0X6)) % 0XB )end end end; kkl[0b10] = function() do local yO, ijk, f, l434, oI, l93c, c_x = 0B0, 0X1, 0x0 while (1 == 0x1 )do if f <= 0b11 then if f <= 0X0 then l434 = k_x[0x2] else if (not (not (f < 0b11))) then for l6k = oI, l93c do c_x[(#c_x + 0x1)] = l96v(l481[l6k] or "") end; l481[l434] = oxj(c_x, ""); else break end end else if f <= 6 then jo = l434 else if (not (not (f == 8.))) then oI = k_x[3.] l93c = k_x[0X4] c_x = {} else for y_0 = oI, l93c do if not ((not (not (y_0 == l434 ~= true)))) then continue end l481[y_0] = nil end end end end yO += 1; ijk = (((((yO * 0b101)) + 0b1)) % 0X6 )f = (((((ijk * 3)) + 0b1000)) % 0XB )end end end; kkl[3.] = function() do local l42i, G, eH, l1, l37s = 0, 0B10 while (not (not (true))) do local l838, vX = {}, "%\u{23}\u{24}" for l697 = 0x1, #vX do local l40j = (l78d(vX, l697) - 0X23 )l838[l697] = l40j end if G <= 0b0 then if ((k_x[0x2] - k_x[2.])) ~= 0 ~= true then CK = if (not l37s) then k_x[0x3] else CK + 0B1 else CK = if (not l37s) then k_x[0X3] else CK + 0x1 end; else if G ~= 0b10 then break else eH = k_x[0B10] l1 = l481[k_x[0x4]] l37s = eH <= l1 end end l42i += 0b1; G = l838[((l42i + 1.))] end end end; kkl[0X4] = function() do local l754, l52, KI = 0x0, 0X2 for l356 = 0x1, 1616. do local Z, l92n = {}, "\x25#$" for l19x = 0x1, #l92n do local b_x = (l78d(l92n, l19x) - 0B100011 )Z[l19x] = b_x end if l52 <= 0 then do local i0 = k_x[0X3] local l140 = i0 if (not (not (l140 < KI))) then l140 = jo end for d_ = KI + 0b1, l140 do l481[d_] = nil end end jo = KI else if l52 ~= 0B10 then break else KI = k_x[2] l481[KI] = l481[KI]() end end l754 += 0X1; l52 = Z[((l754 + 0X1))] end end end; kkl[0b101] = function() do local l8q, l176, ZO, YM, l87o = 0, 0x1 repeat local uf = 0 local Uw, r = {}, "\u{24}%#" for ly = 1, #r do local iIo = (l78d(r, ly) - 35 )Uw[ly] = iIo end if l176 <= 0 then break else if l176 == 1 then ZO = l481[k_x[3]] else YM = k_x[0x4] l87o = (ZO % YM )if ((k_x[0B10] - k_x[0B10])) == 0B0 then l481[k_x[0x2]] = l87o; else l481[k_x[0B10]] = l87o; end; end end l8q += 0x1; l176 = Uw[((l8q + 0b1))] until (uf > 1. )end end; kkl[6.] = function() return l481[k_x[2]](); end; kkl[7.] = function() do local l595, l979, l219 = 0X0, 2. for u_ = 1., 2.236000e+003 do local l80u, l32n = {}, "\u{25}\x23$" for yE = 1., #l32n do local l863 = (l78d(l32n, yE) - 0b100011 )l80u[yE] = l863 end if l979 <= 0X0 then jo = (l219 - 0b1 )else if l979 < 2. then break else l219 = k_x[2] l481[l219](l481[l219 + 1.]) do local l857 = k_x[0X3] local kyI = l857 if kyI < l219 then kyI = jo end for l511 = l219 + 0x1, kyI do l481[l511] = nil end end end end l595 += 0b1; l979 = l80u[((l595 + 0B1))] end end end; kkl[0x8] = function() do local s, koo, BA, l55v, l92j, l990, l11z = 0., 0x5, 0B110 for ww = 1., 0X2BD do if BA <= 0b100 then if (not (not (BA <= 0))) then jo = l55v else if BA < 0B100 then l990 = 0X0 l11z = {} else break end end else if (not (not (BA <= 0X6))) then l55v = k_x[2.] else if BA == 0x7 then for d7 = l55v + 0b1, l92j do local l92k = l481[d7]; if (not (not (l92k ~= nil))) then l990 += 0X1; l11z[l990] = l92k end end l481[l55v] = l481[l55v](l74p(l11z, 0x1, l990)) do local l11l = l92j for zI1 = l55v + 1, l11l do l481[zI1] = nil end end else l92j = k_x[0X3] end end end s += 0x1; koo = (((((s * 0X5)) + 0x5)) % 0X6 )BA = (((((koo * 0x7)) + 4)) % 0B1011 )end end end; kkl[0X9] = function() do local i_a, db, l61e, l740, l582 = 0x0, 0B10 while (not (not (1. == 1))) do local Iy, XJ = {}, "\x25#$" for k1 = 1, #XJ do local l79u = (l78d(XJ, k1) - 0b100011 )Iy[k1] = l79u end if (not (not (db <= 0))) then if ((k_x[0b10] - k_x[0x2])) == 0x0 then CK = if (not (not (not l582))) then k_x[0b11] else CK + 0X1 else CK = if (not l582) then k_x[0b11] else CK + 0X1 end; else if db ~= 2. then break else l61e = l481[k_x[0X2]] l740 = l481[k_x[0x4]] l582 = l61e ~= l740 ~= true end end i_a += 0x1; db = Iy[((i_a + 0x1))] end end end; kkl[0B1010] = function() do return l481[k_x[0B10]]; end; end; kkl[0B1011] = function() do local j0, l59m, l24e, l821, x_x, BD, l26 = 0x0, 0B11, 0B0 local l11v = 0 while (l11v < 127. )do if (not (not (l24e <= 1.))) then if l24e == 0X0 then l821 = k_x[2.] x_x = k_x[0X3] else BD = 0 end else if l24e <= 0x8 then l26 = {} for f1 = l821 + 1, x_x do local Y = l481[f1]; if Y ~= nil then BD += 0b1; l26[BD] = Y end end else if (not (not (l24e ~= 0b1010))) then l481[l821] = l481[l821](l74p(l26, 1, BD)) do local ixk = x_x for t = l821 + 0b1, ixk do l481[t] = nil end end jo = l821 else break end end end j0 += 1.; l59m = (((((j0 * 1.)) + 0x3)) % 0X5 )l24e = (((((l59m * 0X1)) + 8.)) % 0B1011 )l11v = (((l11v + 3)) + ((l59m % 0b111)) )end end end; kkl[0B1100] = function() local l11 = (l481[k_x[0B11]] / k_x[0x4]); if ((k_x[0X2] - k_x[2.])) == 0B0 then do l531(l11); local TD = l(); l481[k_x[0x2]] = TD; end; else do l531(l11); local l8n = l(); l481[k_x[0b10]] = l8n; end; end; end; kkl[0b1101] = function() do local l93u, l554, au, l35p, l223, Qi = 0x0, 0B11, 2. for l6w = 1., 0x752 do if au <= 2 then if au < 0B10 then l223 = k_x[0x3] else l35p = l255 end else if (not (not (au <= 0x4))) then break else if au ~= 0x8 then l481[k_x[0B10]] = if (k_x[2.] - k_x[0x2]) == 0B0 then Qi else Qi else Qi = l35p[l223] end end end l93u += 0B1; l554 = (((((l93u * 0x1)) + 0X3)) % 0B101 )au = (((((l554 * 0B1001)) + 0B1000)) % 0xb )end end end; kkl[0B1110] = function() do local wr, y0i, l92f, r_x, wn, l27k = 0X0, 2., 0X8 for lB = 1., 0x3ef do if l92f <= 7 then if l92f ~= 7 then l27k = k_x[0b100] if ((k_x[0b10] - k_x[2.])) == 0b0 then local oU = ((k_x[0X2] - k_x[0x2])); oU = oU; end; r_x[wn] = l27k; else wn = k_x[0B11] end else if l92f ~= 0B1001 then r_x = l481[k_x[0B10]] else break end end wr += 0X1; y0i = (((((wr * 0B11)) + 0X2)) % 0b100 )l92f = (((((y0i * 0x1)) + 0b110)) % 11. )end end end; kkl[0B1111] = function() CK = if (l464(0b0, 0X1) == 0X1) then CK + 0x1 else CK + k_x[0X3] end; kkl[0b10000] = function() do local l42q, uK, fM = 0X0, 0X2 repeat local d8 = 0 local l54s, aa = {}, "\x25#\u{24}" for c0 = 0x1, #aa do local l15t = (l78d(aa, c0) - 35 )l54s[c0] = l15t end if (not (not (uK <= 0X0))) then l481[fM](l481[fM + 1.]) do local yy = k_x[3] local zy = yy if (not (not (zy < fM))) then zy = jo end for x_0 = fM + 0x1, zy do l481[x_0] = nil end end jo = (fM - 0B1 )else if uK < 0B10 then break else fM = k_x[0X2] end end l42q += 0b1; uK = l54s[((l42q + 0b1))] until (not (not (d8 > 0x1))) end end; kkl[0X11] = function() local l607 = k_x[0x2]; return l481[l607]; end; kkl[0X12] = function() do local l497, llj, X, cd, y_1, l98, B = 0X0, 2, 0xa local l0I, e1 = 0B1, 0B1 while (l0I + e1 == 2. )do if X <= 0x5 then if (not (not (X <= 0x1))) then y_1 = k_x[0B11] else if X < 0X5 then l98 = 0. B = {} else for l121 = cd + 0x1, y_1 do local l63w = l481[l121]; if l63w ~= nil then l98 += 0b1; B[l98] = l63w end end l481[cd] = l481[cd](l74p(B, 1., l98)) do local l47n = y_1 for l172 = cd + 0b1, l47n do l481[l172] = nil end end end end else if X <= 0B110 then jo = cd else if X == 0b1000 then break else cd = k_x[0b10] end end end l497 += 0X1; llj = (((((l497 * 1.)) + 0x2)) % 0X6 )X = (((((llj * 2.)) + 6.)) % 0b1011 )end end end; kkl[19] = function() do local q_x, l814, Ef, xx, l572, l522, o_1, l790, l664 = 0, 0B101, 0b1_0000 while (0B1 == 0x1 )do if (not (not (Ef <= 0x8))) then if Ef <= 3 then if Ef > 1. then CK += 0B1; k_x = q_1[CK]; l572 = l255 else do local Fr = k_x[0b11] local l360 = Fr if l360 < xx then l360 = jo end for a9 = xx + 1, l360 do l481[a9] = nil end end jo = xx end else if (not (not (Ef <= 0X5))) then l522 = k_x[0X3] else if Ef > 0B111 then CK += 0x1; k_x = q_1[CK]; l790 = k_x[0B100] else o_1 = l572[l522] end end end else if (not (not (Ef <= 10.))) then if Ef == 0X9 then if ((k_x[2] - k_x[0B10])) == 0X0 then l481[k_x[2]] = o_1; else l481[k_x[2.]] = o_1; end; else l664 = l481[k_x[3.]] l572 = (l790 + l664 )end else if (not (not (Ef <= 12))) then if ((k_x[0B10] - k_x[0b10])) == 0 then l481[k_x[2.]] = l572; else l481[k_x[0B10]] = l572; end; else if (not (not (Ef < 0X10))) then break else xx = k_x[2.] l481[xx] = l481[xx](l481[(xx + 0X1)]) end end end end q_x += 0b1; l814 = (((((q_x * 0X9)) + 0b101)) % 0b1010 )Ef = (((((l814 * 0b1111)) + 9)) % 0b1_0001 )end end end; kkl[20] = function() do local Fy, jR, n_1, l40, m_x = 0b0, 1 local ioy = 0B0 while (not (not (ioy < 129.))) do local l91f, kil = {}, "\x24%\u{23}" for l63d = 1., #kil do local l275 = (l78d(kil, l63d) - 0x23 )l91f[l63d] = l275 end if jR <= 0 then break else if (not (not (jR > 0b1))) then m_x = k_x[4.] if ((k_x[0x2] - k_x[2])) ~= 0B0 ~= true then local l11s = ((k_x[2] - k_x[2.])); l11s = l11s; end; n_1[l40] = m_x; else n_1 = l481[k_x[2]] l40 = k_x[0X3] end end Fy += 1.; jR = l91f[((Fy + 0b1))] ioy = (((ioy + 3)) + ((jR % 8)) )end end end; kkl[0b1_0101] = function() do local l55e, l70, l363, l35, l274 = 0B0, 0B1 while (not (not (0x0 ~= 0X1))) do local l27z, l786 = {}, "\u{24}\u{25}#" for l74 = 0X1, #l786 do local zo1 = (l78d(l786, l74) - 35. )l27z[l74] = zo1 end if l70 <= 0b0 then break else if l70 > 1. then l481[k_x[2]] = l274; else l363 = k_x[3.] l35 = l642 l274 = l35[l363] end end l55e += 0b1; l70 = l27z[((l55e + 0X1))] end end end; kkl[0X16] = function() do local l142 = y_a[k_x[0X3]]; local l67k = {}; for l71i = 0X1, k_x[4] do CK += 0b1; local xkx = q_1[CK]; if xkx[0B1] == 0b1011001 then l67k[(l71i - 1)] = l481[xkx[0B11]]; elseif xkx[0b1] == 0xc then l67k[(l71i - 0x1)] = l255[xkx[0B11]]; else l67k[(l71i - 0b1)] = l481[xkx[0b11]]; end; end; l481[k_x[0b10]] = l72u(l142, l67k, l642); end; end; kkl[23.] = function() local jk = (l481[k_x[3.]] - k_x[4.]); if ((k_x[0B10] - k_x[0x2])) ~= 0. ~= true then do l531(jk); local c4 = l(); l481[k_x[2]] = c4; end; else do l531(jk); local l10l = l(); l481[k_x[0B10]] = l10l; end; end; end; kkl[0X18] = function() local Oi = (k_x[3.] ~= 0X0); l481[k_x[0B10]] = Oi; end; kkl[0B11001] = function() local pP = l481[k_x[2]] ~= l481[k_x[0b100]]; if ((k_x[0B10] - k_x[0B10])) ~= 0b0 ~= true then CK = if (not (not (pP))) then CK + 0B1 else k_x[3.] else CK = if (pP) then CK + 1. else k_x[3] end; end; kkl[26] = function() do local l4l, l75d, iIk = 0b0, 0X2 while (0. ~= 0x1 )do local l17g, LV = {}, "%#$" for z_0 = 0x1, #LV do local iOl = (l78d(LV, z_0) - 35. )l17g[z_0] = iOl end if (not (not (l75d <= 0b0))) then jo = (iIk - 0B1 )else if l75d > 0B1 then iIk = k_x[2.] l481[iIk](); else break end end l4l += 0x1; l75d = l17g[((l4l + 1))] end end end; kkl[0B11011] = function() do local l487, l67y, ljo, f6, xl1 = 0b0, 2 while true do local lli, l970 = {}, "%\u{23}$" for OI = 0x1, #l970 do local h_x = (l78d(l970, OI) - 0x23 )lli[OI] = h_x end if l67y <= 0X0 then f6 = l481[k_x[4]] xl1 = ljo < f6 if ((k_x[0B10] - k_x[0B10])) == 0B0 then CK = if (not xl1) then CK + 1. else k_x[0x3] else CK = if (not xl1) then CK + 1. else k_x[0X3] end; else if l67y < 0B10 then break else ljo = k_x[0x2] end end l487 += 0b1; l67y = lli[((l487 + 0B1))] end end end; kkl[28.] = function() do local l20w, l38n, l832, l44, l163 = 0x0, 0x1 repeat local l39k = 0. local l13x, l64 = {}, "$%\x23" for mL = 1., #l64 do local l29k = (l78d(l64, mL) - 0X23 )l13x[mL] = l29k end if (not (not (l38n <= 0x0))) then break else if l38n < 0B10 then l832 = l481[k_x[0X2]] l44 = l481[k_x[3.]] l163 = k_x[0b100] else if ((k_x[0X2] - k_x[0x2])) ~= 0 ~= true then local Hl = ((k_x[0B10] - k_x[2])); Hl = Hl; end; l832[l44] = l163; end end l20w += 1; l38n = l13x[((l20w + 0B1))] until (not (not (l39k > 0X1))) end end; kkl[0B11101] = function() do local x_a, s_a, l30u, l1g, l205 = 0x0, 0B1 local dL = 0x0 while (dL < 0x40 )do local l438, l748 = {}, "$\u{25}\x23" for l49y = 0X1, #l748 do local x0k = (l78d(l748, l49y) - 0x23 )l438[l49y] = x0k end if s_a <= 0X0 then break else if s_a < 0X2 then l30u = k_x[0b10] l1g = k_x[0B11] else l205 = k_x[0X4] l481[l30u] = (l481[l1g] * l481[l205]); end end x_a += 0B1; s_a = l438[((x_a + 0b1))] dL = (((dL + 0B10)) + ((s_a % 0XC)) )end end end; kkl[0b1_1110] = function() do local II0, Iyx, lj, x, Yu, l36e, l75t = 0B0, 0x2, 0X5 while (not (not (0X0 ~= 0x1))) do if (not (not (lj <= 0x4))) then if (not (not (lj < 4.))) then l36e = ((k_x[4.] - x )+ 0B1 )l75t = l594(#Yu, l36e) else do local l66w = k_x[0b11]; local zi = l66w; if (not (not (zi < x))) then zi = jo end for l724 = x + 1, zi do l481[l724] = nil end end jo = if l75t > 0 then x + l75t - 0x1 else x - 0X1 end else if lj <= 0X5 then x = k_x[0X2] Yu = { l481[x]() } else if (not (not (lj ~= 0B1010))) then for l289 = 1., l75t do l481[((x + l289 )- 0b1)] = Yu[l289] end for l542 = l75t + 0X1, l36e do l481[((x + l542 )- 1.)] = nil end else break end end end II0 += 1; Iyx = (((((II0 * 0x1)) + 2)) % 0B101 )lj = (((((Iyx * 0b110)) + 4.)) % 0XB )end end end; kkl[0b1_1111] = function() do local l_0, l19s, l79k = 0x0, 0X1 local l341, kox = true, 10. while l341 do local K, l85a = {}, "\x24%\u{23}" for e_ = 1, #l85a do local lik = (l78d(l85a, e_) - 0x23 )K[e_] = lik end if l19s <= 0b0 then break else if l19s < 0B10 then l79k = (k_x[3] ~= 0X0) l481[k_x[2]] = l79k; else CK += 0b1; end end l_0 += 0b1; l19s = K[((l_0 + 1))] l341 = l19s < kox end end end; kkl[32.] = function() do local yI, hm, pM, l65t, Hq, e = 0X0, 0X1, 0b101 local l_1, qJ = true, 0X8 while l_1 do if (not (not (pM <= 4))) then if pM == 0b0 then jo = ((l65t + e )- 0b1 )else break end else if pM == 5 then l65t = k_x[2.] Hq = { l481[l65t](l74p(l481, (l65t + 0b1), jo)) } else e = #Hq for oy = 1, e do l481[((l65t + oy )- 1)] = Hq[oy] end end end yI += 1.; hm = (((((yI * 0X1)) + 0B1)) % 0x4 )pM = (((((hm * 1.)) + 0x4)) % 7. )l_1 = hm < qJ end end end; kkl[0x21] = function() do local f_1, l540, l29x, l7o = 0b0, 0x2 local a1, l92w = 0B1, 0b1 while (a1 + l92w == 0X2 )do local l124, Iil = {}, "%\u{23}$" for l87d = 0X1, #Iil do local l536 = (l78d(Iil, l87d) - 35 )l124[l87d] = l536 end if (not (not (l540 <= 0x0))) then l7o = not not l29x if not l7o then else l481[k_x[0X2]] = l29x; CK += 1.; end; else if (not (not (l540 > 1.))) then l29x = l481[k_x[3.]] else break end end f_1 += 0b1; l540 = l124[((f_1 + 0b1))] end end end; kkl[0X22] = function() do local l96e, r_1, c, Ol, zlo = 0x0, 0x1 for l1t = 0X1, 1.772000e+003 do local uT, Ioo = {}, "\u{24}%#" for l19 = 1, #Ioo do local l8f = (l78d(Ioo, l19) - 0X23 )uT[l19] = l8f end if (not (not (r_1 <= 0.))) then break else if r_1 == 0X1 then c = l481[k_x[0b11]] Ol = l481[k_x[4.]] zlo = c[Ol] else if ((k_x[0X2] - k_x[2])) == 0b0 then l481[k_x[0x2]] = zlo; else l481[k_x[0X2]] = zlo; end; end end l96e += 0b1; r_1 = uT[((l96e + 0B1))] end end end; kkl[35.] = function() do local l191, s_0, l65o, l12d, Pa, l43s, l29h, l97f, zI = 0b0, 0b111, 7. local l977, l751 = true, 0b1_0000 while l977 do if (not (not (l65o <= 0X5))) then if l65o <= 0x1 then if l65o == 0. then CK += 1; k_x = q_1[CK]; Pa = l255 else if ((k_x[2.] - k_x[0B10])) == 0. then l481[k_x[2.]] = Pa; else l481[k_x[0X2]] = Pa; end; end else if l65o <= 0B10 then if ((k_x[0X2] - k_x[2.])) == 0 then l481[k_x[0B10]] = l29h; else l481[k_x[0x2]] = l29h; end; CK += 0x1; else if l65o < 5. then break else k_x = q_1[CK]; l97f = k_x[4.] end end end else if (not (not (l65o <= 0B1000))) then if (not (not (l65o < 8))) then l12d = k_x[0X2] else zI = l481[k_x[0b11]] end else if l65o <= 10 then l481[l12d] = l481[l12d](l481[(l12d + 0b1)]) do local l526 = k_x[3.] local lIj = l526 if lIj < l12d then lIj = jo end for x1k = l12d + 1, lIj do l481[x1k] = nil end end jo = l12d else if l65o ~= 12. then Pa = (l97f + zI )else l43s = k_x[3.] l29h = Pa[l43s] end end end end l191 += 0X1; s_0 = (((((l191 * 0B1)) + 0B111)) % 0xa )l65o = (((((s_0 * 3.)) + 12.)) % 0XD )l977 = s_0 < l751 end end end; kkl[36.] = function() do local y_, l592, Ut, l320, l59k, iO, l44j, l97v, l220 = 0b0, 2., 0B10 while (0. ~= 0b1 )do if Ut <= 7 then if (not (Ut <= 3)) then if Ut <= 0X5 then if (not (Ut ~= 5.)) then l97v = { l481[l320](l74p(l481, (l320 + 1.), jo)) } else for bc = 0x1, l220 do l481[((l320 + bc )- 0b1)] = l97v[bc] end jo = ((l320 + l220 )- 1. )CK += 1.; end else if (not (not (Ut > 0B110))) then k_x = q_1[CK]; l320 = k_x[0X2] l481[l320] = l481[l320](l74p(l481, (l320 + 0x1), jo)) else for jIz = 1, l220 do l481[((l320 + jIz )- 0b1)] = l97v[jIz] end jo = ((l320 + l220 )- 0b1 )end end else if (not (not (Ut <= 0B1))) the
